{
    "name": "silverstripe/ldap",
    "description": "Adds LDAP support to SilverStripe including user synchronisation and authentication",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "ad", "active", "directory", "ldap"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sean Harvey",
            "email": "sean@silverstripe.com"
        },
        {
            "name": "Stig Lindqvist",
            "email": "stig@silverstripe.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "silverstripe/framework": "^4.10",
        "silverstripe/cms": "^4.1",
        "symbiote/silverstripe-queuedjobs": "^4.1",
        "zendframework/zend-ldap": "^2.5.1",
        "zendframework/zend-authentication": "^2.5.1",
        "zendframework/zend-session": "^2.5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\LDAP\\": "src/",
            "SilverStripe\\LDAP\\Tests\\": "tests/php/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
